# Weather

./: build.gradle.kts  gradle.properties  gradle.properties.example
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/HomeScreen/UI_Presentation/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenVM.kt  WeatherState.kt
app/src/main/java/com/example/weather/HomeScreen/UI_Presentation/component/: CurrentWeatherIcon.kt  HumidityCard.kt  MainHeaderTemp.kt  TopBarHeader.kt  WeatherDetailsCard.kt  WeatherIcon.kt  hourlyFourCastCard.kt  overallStatstices.kt
app/src/main/java/com/example/weather/HomeScreen/data/Local/: DefaultLocation.kt
app/src/main/java/com/example/weather/HomeScreen/data/remote/Api/: WeatherApi.kt  WeatherApiImpl.kt
app/src/main/java/com/example/weather/HomeScreen/data/remote/Dtos/: Condition.kt  Current.kt  HourlyWeatherDto.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/HomeScreen/data/remote/Mapper/: ApiErrorMapper.kt  Mapper.kt  Result.kt
app/src/main/java/com/example/weather/HomeScreen/data/remote/Repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/HomeScreen/domain/model/: Weather.kt  WeatherApiError.kt
app/src/main/java/com/example/weather/HomeScreen/domain/repository/: HomeLocationPrefRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/HomeScreen/domain/use_case/: GetWeatherUseCases.kt
app/src/main/java/com/example/weather/SearchScreen/: SearchScreen.kt  SearchScreenVM.kt
app/src/main/java/com/example/weather/SearchScreen/Data/Remote/Dto/: AutoCompleteDto.kt
app/src/main/java/com/example/weather/SearchScreen/Data/Remote/Mapper/: AutoCompleteResult.kt  Mapper.kt
app/src/main/java/com/example/weather/SearchScreen/Data/Remote/Repository/: AutoSearchRepositoryImpl.kt
app/src/main/java/com/example/weather/SearchScreen/Data/Remote/autoSearchApi/: AutoCompleteApi.kt  AutoSearchImpl.kt
app/src/main/java/com/example/weather/SearchScreen/Domain/: SearchRepository.kt
app/src/main/java/com/example/weather/SearchScreen/Domain/Model/: AutoComplete.kt  AutoSearchError.kt
app/src/main/java/com/example/weather/SearchScreen/Domain/Repository/: getAutoComplete.kt
app/src/main/java/com/example/weather/SearchScreen/Ui/: SearchScreen.kt  SearchScreenVM.kt
app/src/main/java/com/example/weather/SearchScreen/Ui/Component/: suggestion.kt
app/src/main/java/com/example/weather/SettingScreen/UI_Layer/: SettingScreen.kt  SettingVM.kt
app/src/main/java/com/example/weather/SettingScreen/compontent/: CustomCard.kt  CustomText.kt  HomeLocationIcon.kt  InsertLocation.kt  TempUnitGroupRadio.kt
app/src/main/java/com/example/weather/SettingScreen/data/: DefaultLocation.kt
app/src/main/java/com/example/weather/SettingScreen/domain/Model/: default.kt
app/src/main/java/com/example/weather/SettingScreen/domain/repository/: HomeLocationPrefRepository.kt  SettingPrefRepository.kt
app/src/main/java/com/example/weather/core/: NetworkClient.kt
app/src/main/java/com/example/weather/core/Di/: AppModule.kt  MainApplication.kt
app/src/main/java/com/example/weather/core/util/: Coordinates.kt  LocationService.kt  WeatherCode.kt  timeConverstion.kt
app/src/main/res/drawable/: outline_humidity_low_24.xml  uv_index.xml
app/src/main/res/values/: app_icon_background.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
