# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
# Increased memory to fix OutOfMemoryError.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Kotlin daemon memory settings
kotlin.daemon.jvmargs=-Xmx2048m

# API Key
Weather_API_KEY=84bbb865f03c46de975154143261302
